<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AnswerActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <!--搜索框-->
    <android.support.v7.widget.Toolbar
        android:background="@color/windowsBackgroundLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_margin="@dimen/len_10"
            android:background="@drawable/border_search">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/len_10"
                android:src="@drawable/ic_back"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/len_10"
                android:layout_toEndOf="@id/img_search"
                android:text="@string/search_text"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_ask"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="@dimen/font_20"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/len_8"
                    android:src="@drawable/ic_share"
                    tools:targetApi="o" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_more_vert"/>
            </FrameLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:elevation="@dimen/len_10"
                android:background="@color/windowsBackgroundLight"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="#dfdfdf"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!--标题栏-->
                <TextView
                    android:text="有哪些惊艳到你的句子？"
                    android:textSize="@dimen/font_20"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/len_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#dfdfdf"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/len_56">
                    <Button
                        android:drawableStart="@drawable/ic_ask"
                        android:text="写回答"
                        android:textSize="@dimen/font_12"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:padding="@dimen/len_6"
                        android:background="#ededed"
                        android:layout_marginStart="@dimen/len_20"
                        android:layout_gravity="center_vertical"
                        android:layout_width="78dp"
                        android:layout_height="@dimen/len_32" />

                    <TextView
                        android:text="查看全部16553个回答  "
                        android:drawableEnd="@drawable/ic_next"
                        android:layout_marginEnd="@dimen/len_10"
                        android:gravity="center"
                        android:layout_gravity="end|center"
                        android:textSize="@dimen/font_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <!--答案内容-->
            <!--曾听说过知乎的答案页就是一个webView-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/len_10"
                android:background="@color/windowsBackgroundLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--作者栏-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="78dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_college_portrait"
                        android:layout_margin="@dimen/len_16"
                        android:src="@drawable/default_portrait"
                        android:layout_width="@dimen/len_48"
                        android:layout_height="@dimen/len_48" />

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/len_40">

                        <TextView
                            android:text="淮町"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="一个做黑暗料理的美少女战士"
                            android:maxLines="1"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <Button
                        android:text="关注"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:layout_margin="@dimen/len_16"
                        android:layout_width="@dimen/len_72"
                        android:layout_height="@dimen/len_36" />

                </LinearLayout>
                <View
                    android:background="#dfdfdf"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_margin="@dimen/len_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lineSpacingExtra="8dp"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/black_alpha_160"
                        android:text="@string/example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:alpha="0.6"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
