<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eaeaea"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.codeminions.zhizhi.view.DropRefreshRecyclerView.RefreshListView
        android:id="@+id/list_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </me.codeminions.zhizhi.view.DropRefreshRecyclerView.RefreshListView>
</FrameLayout>