<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="1dp"
    android:padding="@dimen/len_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--问题-->
    <TextView
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_10"
        android:maxLines="2"
        android:lineSpacingExtra="8dp"
        android:text="有哪些你第一眼就钟情的佳句？"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"/>

    <!--答案预览 可能含首图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:lineSpacingExtra="8dp"
            android:text="我失去了一只臂膀 ，就睁开了一只眼睛。——顾城八岁诗作《杨树》
你来人间一趟，你要看看太阳。和你的心上人，一起走在街上。——海子《夏天的太阳》"
            android:textColor="@color/black_alpha_192"
            android:textSize="@dimen/font_16" />
        <ImageView
            android:layout_gravity="end"
            android:src="@drawable/default_portrait"
            android:layout_width="110dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--底栏-->
    <RelativeLayout
        android:layout_marginTop="@dimen/len_14"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_28">

        <TextView
            android:id="@+id/zan"
            android:text="20063 赞同"
            android:textColor="#999999"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/zan"
            android:layout_marginStart="@dimen/len_10"
            android:text=".   546 评论"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>