# KanZhiHu

./: README.md
App/Zhizhi/: build.gradle
App/Zhizhi/app/: build.gradle
App/Zhizhi/app/src/androidTest/java/me/codeminions/zhizhi/: ExampleInstrumentedTest.java
App/Zhizhi/app/src/main/: AndroidManifest.xml
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/: MainActivity.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/activity/: AnswerActivity.java  SearchActivity.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/bean/: Answer.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/frags/firstPage/: AttentFragment.java  HostListFragment.java  RecommendFragment.java  TestFragment.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/frags/main/: CollegeFragment.java  FirstPageFragment.java  IdeaFragment.java  MeFragment.java  MsgFragment.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/helper/: AnswerViewHolder.java  MyFragmentPageAdapter.java  NavHelper.java  RefreshAdapter.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/net/: AnswerLoad.java  HttpUtil.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/tools/: Constant.java  MHandler.java  SpacesItemDecoration.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/view/: IconTxtView.java  RLScrollView.java  UI.java
App/Zhizhi/app/src/main/java/me/codeminions/zhizhi/view/DropRefreshRecyclerView/: IRefreshHeader.java  OnRefreshListener.java  RefreshHeader.java  RefreshListView.java
App/Zhizhi/app/src/main/res/color/: text_nav.xml
App/Zhizhi/app/src/main/res/drawable/: border_bottom.xml
App/Zhizhi/app/src/main/res/layout/: activity_answer.xml  activity_answerweb.xml  activity_main.xml  activity_search.xml  fragment_attent.xml  fragment_college.xml  fragment_first.xml  fragment_hotlist.xml  fragment_idea.xml  fragment_me.xml  fragment_msg.xml  fragment_recommend.xml  item_p_view_answer.xml  item_refreshheader.xml  item_view_answer.xml  layout_icontext.xml
App/Zhizhi/app/src/main/res/menu/: nav_item.xml
App/Zhizhi/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
App/Zhizhi/app/src/test/java/me/codeminions/zhizhi/: ExampleUnitTest.java
App/Zhizhi/common/: build.gradle
App/Zhizhi/common/src/main/java/me/codeminions/common/app/: Fragment.java
App/Zhizhi/common/src/main/java/me/codeminions/common/bean/: Answer.java  User.java
App/Zhizhi/common/src/main/java/me/codeminions/common/net/: ApiService.java  MyRetrofitService.java  RequestResult.java
App/Zhizhi/common/src/main/java/me/codeminions/common/view/app/: Fragment.java
App/Zhizhi/common/src/main/java/me/codeminions/common/widget/loaddialog/: LatteLoader.java  LoaderCreator.java
App/Zhizhi/common/src/main/java/me/codeminions/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/Zhizhi/common/src/main/res/drawable/: border_search.xml  ic_ask.xml  ic_back.xml  ic_baseline_subtitles_24px.xml  ic_bottom.xml  ic_college.xml  ic_comment.xml  ic_gou.xml  ic_heart.xml  ic_me.xml  ic_msg.xml  ic_next.xml  ic_primsg.xml  ic_search.xml  ic_setting.xml  ic_star.xml  ic_top.xml
App/Zhizhi/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
App/Zhizhi/lang/src/main/res/values/: strings-menu.xml
(+2 files in other folders)
