// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本相关
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖版本号
    supportVersion = '28.0.0'
    butterknifeVersion = '8.8.1'
    recyclerVersion = '28.0.0'

    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'

    glideVersion='3.7.0'
    retrofitVersion='2.6.0'
    gsonVersion='2.0.2'

    okhttpVersion='3.9.1'

    rxjavaVersion='2.2.10'
    rxandroidVersion='2.1.1'
}
